# filecopy-sync

./: .gitattributes  README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
sqls/: mysql_init.sql
src/main/java/com/starocean/fileCopy/: FileCopyApplication.java
src/main/java/com/starocean/fileCopy/Util/: DownloadUtil.java  PathUtils.java  WeDriveBlockShaUtil.java  WeDrivePathUtil.java
src/main/java/com/starocean/fileCopy/config/: DownloadLocalProperties.java  DownloadTargetProperties.java  MysqlMybatisPlusConfig.java  SqlServerMybatisPlusConfig.java  WebClientConfig.java  WechatCloudProperties.java
src/main/java/com/starocean/fileCopy/db/mysql/entity/: FileSyncState.java  WedriveFileMapping.java  WedriveFolderMapping.java
src/main/java/com/starocean/fileCopy/db/mysql/mapper/: FileSyncStateMapper.java  WedriveFileMappingMapper.java  WedriveFolderMappingMapper.java
src/main/java/com/starocean/fileCopy/db/sqlserver/dto/: AttachmentFileDTO.java
src/main/java/com/starocean/fileCopy/db/sqlserver/mapper/: AttachmentFileMapper.java
src/main/java/com/starocean/fileCopy/download/: DownloadClient.java  DownloadResource.java
src/main/java/com/starocean/fileCopy/exception/: DefaultUncaughtHandler.java  ExceptionCenter.java
src/main/java/com/starocean/fileCopy/job/: WeDriveSyncJob.java
src/main/java/com/starocean/fileCopy/remote/: RemoteApi.java  RemoteApiClient.java  RemoteApiDef.java
src/main/java/com/starocean/fileCopy/service/: AttachmentFileService.java
src/main/java/com/starocean/fileCopy/service/impl/: AttachmentFileServiceImpl.java
src/main/java/com/starocean/fileCopy/sync/model/: UploadInitResp.java  WeDrivePath.java  WeDriveUploadConstants.java
src/main/java/com/starocean/fileCopy/sync/service/: DownloadService.java  NeedSyncDecider.java  TempFileService.java  WeDriveFileMappingService.java  WeDriveFolderMappingService.java  WeDriveUploadService.java
src/main/java/com/starocean/fileCopy/test/: DownloadDemo.java  TestDemo.java
src/main/java/com/starocean/fileCopy/wechat/api/: WechatApiDef.java  WechatBaseApi.java  WechatWeDriveApi.java
src/main/java/com/starocean/fileCopy/wechat/client/: WechatApiClient.java
src/main/java/com/starocean/fileCopy/wechat/model/: FileCreateResp.java  FileIdResp.java  FileInfoResp.java  FileListResp.java  FileMoveResp.java  FileRenameResp.java  SpaceCreateResp.java  SpaceInfoResp.java  UploadInitResp.java  WeDriveFileItem.java  WechatBaseResp.java  WechatTokenResp.java
src/main/java/com/starocean/fileCopy/wechat/service/: WechatTokenService.java
src/main/resources/: application-prod.properties  application.properties
