spring.application.name=fileCopy
spring.main.web-application-type=none
# prod 
spring.task.scheduling.pool.size=1
#test
# spring.task.scheduling.pool.size=4

# ========== MySQL (本地) ==========
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/wp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=XXXXXXX
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== SQLServer (目标) ==========
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://192.168.1.XXX:1433;databaseName=XXX;encrypt=false
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=XXXXXX
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# ===============================
# HikariCP
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# ===============================
# MyBatis-Plus
# ===============================
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ===============================
# DEV
# ===============================
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis=DEBUG
# ===============================
# PROD
# ===============================
# no log-impl
#logging.level.org.apache.ibatis=WARN
#logging.level.com.baomidou.mybatisplus=WARN


# ===============================
# download properties
# ===============================
download.target.nginx.server.ip=XXXXXX
download.target.nginx.server.port=8081
download.target.nginx.server.username=XXXXXX
download.target.nginx.server.password=XXXXXXX

# 下载 client 超时（秒）
download.target.nginx.download-timeout-seconds=120
download.target.nginx.timeout-seconds=120
download.target.nginx.large-threshold-mb=50
download.target.nginx.chunk-size-mb=5
download.target.nginx.resume=true
#download.local.temp-dir=/tmp/fileCopy/downloads
download.local.temp-dir=D:/temp


# ===============================
# wechat cloud storage properties
# ===============================
wechat.cloud.company.id=XXXXXX
wechat.cloud.company.software-user-id=XXXXXX
wechat.cloud.service.agent-id=XXXXX
wechat.cloud.service.secret=XXXXX
wechat.cloud.service.space-id=XXXXX
wechat.cloud.service.root-folder-id=XXXXXXX
# API client 超时（秒）
wechat.cloud.service.api-timeout-seconds=30



